<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            height: 100px;
            width: 100%;
            background-color: rgb(97, 224, 247);   
            color: black;
            display: flex;
            justify-content: space-around;
            align-items: center; 
        }
        #demo{
            height: 75px;
            width: 100%;
            background-color: aquamarine;
            color: black;
            display: flex;

        }
        #demo1{
            height: 75px;
            width: 100%;
            background-color: aquamarine;
            color: black;
            display: flex;
            align-items: center;

        }
        #debo{
            height: 75px;
            width: 100%;
            background-color: rgb(226, 254, 157);
            color: black;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        h2{
            height:75px;
            width: 100%;
            background-color: black;
            color: antiquewhite;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        #container{
            height: 150px;
            width: 100%;
            background-color: rgb(77, 78, 80);   
            color: rgb(252, 249, 249);
            display: flex;
            justify-content:space-around;
            align-items: center;
        }
        #mn{
            height: 100px;
            width: 120px;
            background-color: white;   
            color: black;
            display: flex;
            justify-content:center;
            align-items: center;
        }
        #wn{
            height: 100px;
            width: 120px;
            background-color: white;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #kd{
            height: 100px;
            width: 120px;
            background-color: white;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #container1{
            height: 150px;
            width: 100%;
            background-color: rgb(122, 247, 205);   
            color: rgb(14, 5, 5);
            display: flex;
            justify-content:space-around;
            align-items: center;
        }
        #hm{
            height: 100px;
            width: 120px;
            background-color: rgb(130, 52, 163);
            color: black;
            display: flex;
            justify-content:center;
            align-items: center;
        }
    </style>
</head>
<body>
    <nav>
        <h3>HOME</h3>
        <h3>SERVICES</h3>
        <h3>PRODUCT</h3>
        <h3>CART</h3>
    </nav>
    <nav id="demo">
        <h4 id="demo1">MENS</h4>
        <h4 id="demo2">WOMENS</h4>
    </nav>
    <nav id="debo">
        <h4>KIDS</h4>
    </nav>
    <center>
        <h2>WELCOME TO SHOPPING</h2>
    </center>
    <div id="container">
        <div id="mn">MENS</div>
        <div id="wn">WOMENS</div>
        <div id="kd">KIDS</div>
    </div>
    <br>
    <br>
    <div id="container1">
        <div id="hm">HOME</div>
    </div>
</body>
</html>