<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            height: 100px;
            width: 100%;
            background-color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        div{
            height: 75px;
            width: 100px;
            background-color:white;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h4{
            color: white;
            align-items: center;
        }
        #demo{
            height: 350px;
            width: 100%;
            background-color: rgb(253, 245, 178);
            display: flex;
            justify-content:space-around;
            align-items: center;
        }
        img{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        #rp{
            height:200px;
            width: 100%;
            background-color: aquamarine;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .a{
            height:100px;
            width: 100px;
            background-color: white;
            color: black;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
    </style>
</head>
<body>
    <nav>
        <div>AMAZON</div>
        <h4>my cart</h4>
    </nav>
    <div id="demo">
        <img src="https://assets.ajio.com/medias/sys_master/root/20240507/mdc0/663a557116fd2c6e6af0ef6f/-473Wx593H-467293008-brown-MODEL.jpg" alt="" height="200px" width=" 200px">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrHjy5ObkSNPunTRLqeRQfRgBrYoMu6_q3bg&s" alt="" height="200px" width=" 200px">
    
    </div>
    <div id="rp">
        <div ></div>
        <div >womens</div>
        <div >kids</div>
    </div>
    

</body>
</html>