<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            height: 100px;
            width: 100%;
            background-color: black;
            color: white;
            display: flex;   /*which converts verticle elements into horizontal*/
            justify-content:space-around; /* which makes the content center at the top, SPACE AROUND, SPACE EVENLY,SPACE BETWEEN are the values*/
            align-items: center; 
        }
        body{
            background-color: bisque;
        }
        #demo{
            height: 200px;
            width: 300px;
            background-color: pink;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #container{
            height: 400px;
            width: 100%;
            background-color: cornflowerblue;
            display: flex;
            justify-content:space-around;
            align-items: center;

        }
        #first{
            height: 250px;
            width: 250px;
            background-color: orange;
            display: flex;
            justify-content:space-around;
            align-items: center;

        }
        #second{
            height: 250px;
            width: 250px;
            background-color: olivedrab;
            display: flex;
            justify-content:space-around;
            align-items: center;

        }
        #third{
            height: 250px;
            width: 250px;
            background-color: rgb(137, 248, 228);
            display: flex;
            justify-content:space-around;
            align-items: center;
        }
        #four{
            height: 250px;
            width: 250px;
            background-color: rgb(248, 150, 253);
            display: flex;
            justify-content:space-around;
            align-items: center;
        }
    </style>
</head>
<body>
    <nav>
        <h3>men</h3>
        <h3>women</h3>
        <h3>kids</h3>
        <h4>Beauty</h4>
        <h4>home&kitchen</h4>
    </nav>
<div id="demo">
    honey
</div>
<div id="container">
     <div id="first">BHEEM</div>
     <div id="second">INDUMATI</div>
     <div id="third">CHUTKI</div>
     <div id="four">BOLU</div>
</div>
</body>
</html>