<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #positions{
            height: 600px;
            width: 80%;
            background-color: black;
            margin: 100px auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: relative;
        }
        #relative{
            height: 150px;
            width: 150px;
            background-color:rgb(236, 15, 15);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
           
        }
        #absolute{
            height: 150px;
            width: 150px;
            background-color:rgb(219, 246, 20);
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0px;
        }
        #sticky{
            height: 150px;
            width: 150px;
            background-color:rgb(48, 242, 129);
            display: flex;
            justify-content: center;
            align-items: center;
            position: sticky;
            top: 0px;
        }
        #fixed{
            height: 150px;
            width: 150px;
            background-color:rgb(162, 11, 244);
            display: flex;
            justify-content: center;
            align-items: center;
            position:fixed;
            top: 150px;
        }
    </style>
</head>
<body>
    <!-- div#position>div#relative(relative)+div#absolute(absolute)+div#sticky(sticky)+div#fixed(fixed) -->

    <div id="positions">
        <div id="relative">relative</div>
        <div id="absolute">absolute</div>
        <div id="sticky">sticky</div>
        <div id="fixed">fixed</div>
    </div>

    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores, tempore molestiae natus dolorum et magni suscipit illum iure ea accusantium? Facilis voluptatem, impedit animi ipsa adipisci sapiente qui pariatur delectus aut. 
        Id quas dolorum nesciunt iste debitis nostrum sapiente quibusdam asperiores, nemo velit beatae. Sequi aliquam accusamus asperiores nulla perferendis eum porro explicabo modi voluptates mollitia quos omnis in fugiat obcaecati, ipsum officia dolorum neque quidem, 
        veritatis animi doloremque, culpa optio? Iure esse exercitationem nobis impedit, cumque consequuntur quo debitis, similique blanditiis ratione aut assumenda tempora officia rem culpa reprehenderit amet dolorem hic expedita doloribus praesentium pariatur molestiae. 
        Quia consectetur eaque suscipit neque totam, maiores adipisci minus, unde cupiditate nobis impedit dolorem omnis vero quo obcaecati aperiam explicabo delectus. Quod, quibusdam. Voluptate perferendis voluptates cupiditate itaque minus reprehenderit cumque, earum pariatur
         fugit expedita qui voluptatem velit saepe vero dolor, iste minima, recusandae natus. Quidem, reprehenderit? Eos alias debitis iure eligendi tempora, distinctio laborum reiciendis assumenda incidunt nemo nulla. Corrupti optio magni animi sint, perspiciatis tempore dolore 
         debitis non aut a, maiores dolorum nemo dignissimos doloremque? Asperiores laborum porro atque molestiae animi deserunt eaque sed saepe nobis obcaecati. Eum nostrum consectetur quas ullam adipisci nam quis, nihil voluptates deleniti repellat pariatur!
    </h1>
    
</body>
</html>