<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- its internal type  -->
    <style>  
           h2{
             color: aliceblue; background-color: black;
           }
           section{
            color: black; background-color: aqua;         
           }
           #2{
            color: aliceblue; background-color: blueviolet;
           }
           address{
            color: aqua !important;
           }
    </style>
    <style>
        header article {
            color: aqua;background-color: black;
        }
        article>h1{
            color: blueviolet; background-color: blanchedalmond;
        }
        h1~h2{
            color: bisque;background-color: blue;
        }
    </style>
    
    <link rel="stylesheet" href="type.css">
</head>
<body>
    <h1 style="color: red;
               background-color: black;">
        INLINE CSS
    </h1>
    <h2>
        Internal CSS
    </h2>
    <h3>
        helloo coders its external css
    </h3>
    <!-- selectors -->
    <!-- id -->
    <section>
        selector=ID
    </section>
    <section id="2">             <!--its inline type -->
        selector= ID
    </section>

    <!-- class -->
    <section class="a">
         selector class
    </section>
    <section class="a">
          selector class
    </section>
    <Div class="a">
          selector class
    </Div>

    <!-- tagname -->
    <h4>
        selector tagname
    </h4>
    <h5>
        selector tagname
    </h5>

    <!-- grouping -->
     <p>groups</p>
     <article> groups</article>

     <!--UNIVERSE-->
     <aside>full screen color</aside>
     <address>hutgyv</address>
    
     <!-- combinator selectors -->
      <!-- descendent -->
    <header>
    <article>
        <h1>hii</h1>
        <h2>hello</h2>
        <article>
            <h1>heyyyyy</h1>
        </article>
    </article>
    </header>

</body>
</html>