<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    #demo{
        height: 500px;
        width: 100%;
        background-color: rgb(109, 247, 146);
        display: flex;
        justify-content: space-around;
        align-items: center;

    }
    #demo1{
        height:200px ;
        width: 200px;
        background-color: aqua;
        padding: 50px;
        
        
    }
    #demo2{
        height:200px ;
        width: 200px;
        background-color: rgb(27, 29, 29);
        color: gold;
        padding: 50px;
        
        
    }
    #demo3{
        height:200px ;
        width: 200px;
        background-color: rgb(240, 18, 18);
        padding: 50px;
        
        
    }
    </style>
   
</head>
<body>
    <div id="demo">
         <div id="demo1">
            <h1>card1</h1>
            <p>A short story is a piece of prose fiction. It can typically
            </p>
            <h6>Read more</h6>
         </div>
         <div id="demo2">
             <h1>Card2</h1>
             <p>A short story is a piece of prose fiction. It can typically</p>
             <h6>Read more</h6>
         </div>
         <div id="demo3">
            <h1>Card3</h1>
             <p>A short story is a piece of prose fiction. It can typically</p>
             <h6>Read more</h6>
         </div>
    </div>
</body>
</html>