<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            height: 550px;
            width:100%;
            background-color: black;
            display: flex;
            justify-content: space-around;
            align-items: center;
            
        }
        #first{
            height: 100px;
            width: 200px;
            background-color: rgba(10, 10, 11, 0.626);
            color: gold;
            text-align: center;
            padding: 7px;
            border-radius: 10px 10px 0px 0px;
            border-radius: 0px 0px 10px 10px;
        }
        #second{
            height: 300px;
            width: 200px;
            padding: 7px;
            
        }
        #third{
            height: 300px;
            width: 200px;
            padding: 7px;
        }
        #four{
            height: 300px;
            width: 200px;
            padding: 7px;
        }
        #img2{
            height:150px;
            width: 200px;
            background-image: url("https://media.istockphoto.com/id/1144287081/photo/fijian-coastline-at-sunset.jpg?s=612x612&w=0&k=20&c=IevFDjvCrowt9sbURxbtzef3PpwFtClQ8fgJpN8oG8g=");
            background-repeat: no-repeat;
            background-size: 200px 150px;
            border-radius: 10px 10px 0px 0px;
        }
        #img3{
            height:150px;
            width: 200px;
            background-image: url("https://media.istockphoto.com/id/1338631584/photo/a-delicate-scene-in-pastel-colors-on-the-lake-of-villa-borghese-in-the-heart-of-the-main-park.jpg?s=612x612&w=0&k=20&c=XEnchERFpJGqfMpCysZeJHdJwPlcWIIpU3uvxS-YSpY=");
            background-repeat: no-repeat;
            background-size: 200px 150px;
            border-radius: 10px 10px 0px 0px;
        }
        #img4{
            height:150px;
            width: 200px;
            background-image: url("https://media.istockphoto.com/id/1431904450/photo/a-suggestive-sunset-light-envelops-the-roofs-and-bell-towers-of-a-medieval-village-in-umbria.jpg?s=612x612&w=0&k=20&c=JOzupnmpCdOrQRt6X-lek7q098I_hWpX-vSuDtrgLxk=");
            background-repeat: no-repeat;
            background-size: 200px 150px;
            border-radius: 10px 10px 0px 0px;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <div id="first">
                <h1 style="text-decoration: 2px gold underline;text-shadow: 1px 1px 2px white">
                    Article Cards</h1>
        </div>
        <div id="second">
            <div id="img2">

            </div>
            <div style="color: rgb(15, 15, 15); background-color: rgb(160, 247, 147);border-radius: 0px 0px 10px 10px;">
               <h2>Card 1</h2>
               <p>The Bentley Motors Limited subsidiary of Volkswagen AG .</p>
               <h6>Read more</h6>
            </div>
        </div>
        <div id="third">
            <div id="img3">

            </div>
            <div style="color: rgb(10, 9, 9); background-color: rgb(97, 249, 242);border-radius: 0px 0px 10px 10px;">
               <h2>Card 2</h2>
               <p>The BBC called Rolls-Royce "probably one of most   </p>
               <h6>Read more</h6>
            </div>
        </div>
        <div id="four">
            <div id="img4">

            </div>
            <div style="color: rgb(17, 16, 16); background-color: rgb(202, 32, 240);border-radius: 0px 0px 10px 10px;">
               <h2>Card 3</h2>
               <p>Rolls-Royce Motor Cars Limited was created </p>
               <h6>Read more</h6>
            </div>
        </div>
    </div>
</body>
</html>