<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;/*right,left,justify*/
            text-decoration: 3px solid black underline;/*overline,line-through*/
            text-transform: capitalize;/*lowercase,uppercase*/
            text-shadow: 3px 3px 2px rgb(108, 204, 236);
        }
        p{
            color: rgb(27, 27, 28);
            width: 1000px;
            margin: 100px auto;
            background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9s8thEH2w4-BYrUVaObEJNdRxyGLj1FZeYg&s");
            background-repeat: no-repeat;
            background-size: 1000px 700px;
            text-align: justify;/*left,right*/
            line-height: 20px;
            text-indent: 100px;
            word-spacing: 7px;
            letter-spacing: 1px;
            text-align-last:center;/*left,right*/

        }
        body{
            background-color: greenyellow;
            background-image: url("https://m.media-amazon.com/images/I/51LZ47c7KsL._AC_UF894,1000_QL80_.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100vh;
        }
    </style>
</head>
<body>
    <h1>Text properties</h1>
    <p>
        The short story is a crafted form in its own right. Short stories make use of plot, resonance and other dynamic components as in a novel, but typically to a lesser degree. While the short story is largely distinct from the novel or novella/short novel, authors generally draw from a common pool of literary techniques.[citation needed] The short story is sometimes referred to as a genre.
        The short story is a crafted form in its own right. Short stories make use of plot, resonance and other dynamic components as in a novel, but typically to a lesser degree. While the short story is largely distinct from the novel or novella/short novel, authors generally draw from a common pool of literary techniques.[citation needed] The short story is sometimes referred to as a genre.[
        The short story is a crafted form in its own right. Short stories make use of plot, resonance and other dynamic components as in a novel, but typically to a lesser degree. While the short story is largely distinct from the novel or novella/short novel, authors generally draw from a common pool of literary techniques.[citation needed] The short story is sometimes referred to as a genre.[
        The short story is a crafted form in its own right. Short stories make use of plot, resonance and other dynamic components as in a novel, but typically to a lesser degree. While the short story is largely distinct from the novel or novella/short novel, authors generally draw from a common pool of literary techniques.[citation needed] The short story is sometimes referred to as a genre.[
        he novel or novella/short novel, authors generally draw from a common pool of literary techniques.[citation needed] The short story is sometimes referred to as a genre.[
    </p>
</body>
</html>